<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="7dp"
            app:cardCornerRadius="6dp"
            android:clipToPadding="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardBackgroundColor="@color/back"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="4dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">


                <ImageView
                    android:id="@+id/each_view"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    tools:src="@tools:sample/backgrounds/scenic"


                    />

                <TextView
                    android:id="@+id/movie_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="@string/Name"
                    android:padding="1dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="@id/each_view"
                    app:layout_constraintTop_toBottomOf="@id/each_view"


                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:hint="@string/country"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:padding="1dp"
                    android:id="@+id/vote"
                    android:textColor="#FFFFFF"
                    app:layout_constraintTop_toBottomOf="@id/movie_name"
                    app:layout_constraintStart_toStartOf="@id/each_view"

                    />


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>